/*
* 公共样式
* 
* by tommyshao
*/

body {
    font: 12px/1.5 'Microsoft Yahei';
    color: #666; 
}

.box {
    width: 200px;
    height: 500px;
    background: red;
    border-radius: 2px;
    border: 1px solid #000; /* no */

    transform: scale(1,1);

    &.blue {
        background: blue;
    } 
}